/*FUENTE POPPINS*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    font-family: "Poppins", serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-image: url("img/fondo.avif");
    background-size: cover; /* Para que la imagen cubra todo el fondo */
    background-repeat: no-repeat; /* Para evitar que la imagen se repita */
    background-color: #161815;
}

/*NAVBAR*/
.logo { 
    height: 100px; 
    width: auto; 
    transition: height 0.4s ease-in-out; 
}

/* Navbar transición suave */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Asegura que el navbar quede sobre el carrusel */
    transition: all 0.4s ease-in-out;
    padding: 20px 0; 
}

/*Navbar más pequeño cuando se hace scroll */
.navbar.shrink {
    padding: 10px 5px !important; 
    background-color: rgba(33, 37, 41, 0.9); 
}

/*Logo más pequeño cuando se hace scroll */
.navbar.shrink .logo {
    height: 50px; 
}

/*CAROUSEL*/

.carousel{
    margin-top: 110px;

}
.carousel-item {
    height: 50vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 200px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 50px;
    text-transform: uppercase;
}

.carousel-caption p {
    width: 80%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /*background: rgba(0,0,0,0.5);*/
    z-index: 1;
}

/*FORMULARIO*/
.titulo_form {
    padding: 10px 0px;
    margin: 10px 0px;
    line-height: 1;
    font-weight: 400;
    color: rgba(33, 37, 41, 0.9);
    font-size: 35px;
    letter-spacing: 0;
}

#formulario-proyecto label {
    color: rgba(33, 37, 41, 0.9);
    padding: 10px 0px;
    margin: 10px 0px;
}

#formulario-consulta label {
    color: rgba(33, 37, 41, 0.9);
    padding: 10px 0px;
    margin: 10px 0px;
}

#resultado-consulta p {
    color: rgba(33, 37, 41, 0.9)#fff;
}

#eliminar-proyecto label {
    color: rgba(33, 37, 41, 0.9);
    padding: 10px 0px;
    margin: 10px 0px;
}

#formulario-ingreso,
#formulario-consulta,
#eliminar-proyecto {
    border: 2px solid rgba(70, 142, 250, 0.63); /* Agrega un borde azul de 2 píxeles */
    padding: 20px; /* Agrega un poco de espacio interno para que el contenido no esté pegado al borde */
    border-radius: 10px; /* Opcional: redondea las esquinas del borde */
    margin-bottom: 20px; /* Opcional: agrega un margen inferior para separar las secciones */
}

.titulo_form {
    color: rgba(70, 142, 250, 0.63);
    margin-bottom: 20px;
}

.btn {
    margin-top: 25px;
}

.titulo_imagenes {
    text-align: center;
    margin: 10px 0 30px;
    color: rgba(70, 142, 250, 0.63);
}

.galeria-imagenes {
    padding: 20px 0 30px;
}

.galeria-imagenes-container {
    width: 80%;
    margin: 0 auto;
}

.galeria-imagenes-content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.imagenes-galeria {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenes-galeria img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #f8f9fa;
    padding-top: 30px;
    padding-bottom: 30px;
}

footer h5 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #343a40;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 8px;
}

footer ul li a {
    color: #007bff;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

footer .container {
    max-width: 1140px;
}

footer .row {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

footer .col-md-4 {
    flex: 1;
    text-align: center;
    min-width: 250px;
}

footer .col-md-4 img {
    max-width: 20px;
}

@media (max-width: 640px) {
    .carousel-item {
        height: 70vh;
    }

    .w-100 {
        height: 100%;
    }

    .carousel-caption {
        bottom: 125px;
    }

    .carousel-caption h5 {
        font-size: 17px;
    }

    .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
    }

    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }

    .galeria-imagenes-container {
        width: 80%;
        margin: 0 auto;
    }
    
    .galeria-imagenes-content {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    footer .row {
        flex-direction: column; /* Apilar las columnas en pantallas pequeñas */
    }
}

@media (min-width: 1001px) and (max-width: 1440px) {
    .carousel-item {
        height: 70vh;
    }

    .w-100 {
        height: 100%;
    }

    .carousel-caption {
        bottom: 125px;
    }

    .carousel-caption h5 {
        font-size: 17px;
    }

    .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
    }

    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }

    .galeria-imagenes-container {
        width: 80%;
        margin: 0 auto;
    }
    
    .galeria-imagenes-content {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media (min-width: 641px) and (max-width: 1000px) {
    .carousel-item {
        height: 70vh;
    }

    .w-100 {
        height: 100%;
    }

    .carousel-caption {
        bottom: 125px;
    }

    .carousel-caption h5 {
        font-size: 17px;
    }

    .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
    }

    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }

    .galeria-imagenes-container {
        width: 80%;
        margin: 0 auto;
    }
    
    .galeria-imagenes-content {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}